version: '3'

services:
  invitation-be:
    container_name: invitation-be
    image: naqiudd33n/invitation-be:0.2.2
    restart: always
    ports:
      - 8080:5000
    volumes:
     - type: bind
       source: ./data/application.properties
       target: /home/docker/Software/application.properties
     - type: bind
       source: ./data/application-prod.properties
       target: /home/docker/Software/application-prod.properties
    networks:
      - mysql
    platform: "linux/amd64/v2"

networks:
  mysql:
    external: true